VITE_SUPABASE_PROJECT_ID="ssjdxbqmqmvdmzfctobf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzamR4YnFtcW12ZG16ZmN0b2JmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczMDc0NDgsImV4cCI6MjA4Mjg4MzQ0OH0.4SpH0tdLzRBBLQ41I2q1NEN4dbOjLLA_ryReEHum1TA"
VITE_SUPABASE_URL="https://ssjdxbqmqmvdmzfctobf.supabase.co"
